export HOST="localhost"
export PORT="8080"
export DB_NAME=covid_ed_service_test
export DB_HOST="localhost"
export DB_USER="postgres"
export DB_PORT=5432
export DB_PASSWORD=""
export DB_SSL_MODE="disable"
export ALLOWED_DOMAINS="something.com,covided.com"

