export HOST="localhost"
export PORT="8080"
export DB_NAME=covid_ed_service
export DB_HOST="localhost"
export DB_USER="postgres"
export DB_PORT=5432
export DB_PASSWORD=""
export DB_SSL_MODE="disable"
export ALLOWED_DOMAINS="http://localhost:3000,https://covided.com"

export STATIC_SERVER_HOST="localhost"
export STATIC_SERVER_SCHEME="https"
export STATIC_SERVER_SUFFIX="/img"

